----------------------------------------------------------------------------------
-- Company: UTCN
-- Engineer: Tudor & Gasca
-- 
-- Create Date: 06/01/2021 01:49:59 PM
-- Design Name: 
-- Module Name: bcd7 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity bcd7 is
    Port ( a : in STD_LOGIC_VECTOR (3 downto 0);
           a_to_g : out STD_LOGIC_VECTOR (6 downto 0);
           clk : in STD_LOGIC);
end bcd7;

architecture Behavioral of bcd7 is
signal intrare:STD_LOGIC_VECTOR(3 downto 0);
signal iesire: STD_LOGIC_VECTOR(6 downto 0);
begin
process(clk)
begin
if rising_edge(clk) then
if intrare="0000" then
iesire<="1111110";
elsif intrare="0001" then
iesire<="1001111";
elsif intrare ="0010" then
iesire<="0010010";
elsif intrare="0011" then 
iesire<="0000110";
elsif intrare="0100" then 
iesire<="1001100";
elsif intrare="0101" then 
iesire<="0100100";--
elsif intrare="0110" then
iesire<="0100000";
elsif intrare ="0111" then
iesire<="0001111";
elsif intrare="1000" then 
iesire<="1111111";
elsif intrare="1001" then 
iesire<="0000100";
elsif intrare="1010" then --a
iesire<="0000010";
elsif intrare ="1011" then --b
iesire<="1100000";
elsif intrare="1100" then --c
iesire<="0110001";
elsif intrare="1101" then 
iesire<="1000010";
elsif intrare="1110" then --e
iesire<="0110000";
elsif intrare="1111" then --f
iesire<="0111000";

end if;
end if;
end process;

end Behavioral;


