----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/29/2021 06:43:37 PM
-- Design Name: 
-- Module Name: simularesir - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity simularesir is
--  Port ( );
end simularesir;

architecture Behavioral of simularesir is
component fibonacci is
    Port ( clk : in STD_LOGIC;
           clr : in STD_LOGIC;
           f : out STD_LOGIC_VECTOR (13 downto 0));
end component fibonacci;


signal clk,clr:std_logic;
signal f:std_logic_vector(13 downto 0);
begin
UUT: fibonacci port map(clk=>clk,clr=>'0',f=>f);

process begin
clk<='1'; wait for 10ns;
clk<='0'; wait for 10ns;

end process;
process begin
clr<='1'; wait for 1ns;
clr<='0'; wait for 100000ns;
end process;
end Behavioral;
